['B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['B', 'F', 'J']
['B', 'J']
['B', 'J']
['B', 'J']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
[]
Order filled
