['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'H', 'J']
['A', 'F', 'J']
['A', 'F', 'J']
['A', 'J']
['A', 'J']
['A']
['A']
['A']
['A']
['A']
['A']
['A']
[]
Order filled
