['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['C', 'F', 'H', 'J']
['C', 'F', 'H', 'J']
['C', 'F', 'J']
['F', 'J']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
['F']
[]
Order filled
