['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'E', 'F', 'H', 'J']
['B', 'E', 'H', 'J']
['B', 'E', 'H', 'J']
['B', 'E', 'J']
['B', 'E', 'J']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B', 'E']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
['B']
[]
Order filled
