['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['C', 'E', 'F', 'H', 'J']
['C', 'E', 'F', 'H', 'J']
['C', 'E', 'F', 'H', 'J']
['C', 'E', 'F', 'H', 'J']
['E', 'F', 'H', 'J']
['E', 'H', 'J']
['E', 'H', 'J']
['E', 'J']
['E', 'J']
['E', 'J']
['E', 'J']
['E']
['E']
['E']
['E']
['E']
['E']
['E']
[]
Order filled
