['B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'I', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'F', 'H', 'J']
['B', 'C', 'H', 'J']
['B', 'C', 'H', 'J']
['B', 'C', 'J']
['B', 'C', 'J']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['B', 'C']
['C']
['C']
['C']
['C']
['C']
[]
Order filled
