['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'I', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'C', 'E', 'F', 'H', 'J']
['B', 'E', 'F', 'H', 'J']
['B', 'E', 'F', 'H', 'J']
['B', 'E', 'F', 'H', 'J']
['B', 'E', 'F', 'H', 'J']
['B', 'F', 'H', 'J']
['F', 'H', 'J']
['F', 'H', 'J']
['F', 'J']
['F', 'J']
['J']
['J']
['J']
[]
Order filled
