['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'G', 'H', 'I', 'J']
['A', 'B', 'C', 'E', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'I', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'F', 'H', 'J']
['A', 'B', 'C', 'H', 'J']
['A', 'B', 'C', 'H', 'J']
['A', 'B', 'C', 'J']
['A', 'B', 'J']
['A', 'B', 'J']
['A', 'B', 'J']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['A', 'B']
['B']
[]
Order filled
